<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Aastha Patel's Portfolio</title>
</head>
<header>
    <!-- As a heading -->
</header>

<body>


    <div class="intro">
        <h1>Roblox</h1>
        <a href="#GFX">GFX</a>
        <a href="#Games">Games</a>

        </div>

        <div class="GFX" id="GFX">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <p> I like to make roblox GFX and clothing. </p>
                    <img src="images/sunny.png" width="533" height="300">
                    <p> Here is an example of my GFX. </p>

                    
        
        </div>
    </div>
    
    <div class="Games" id="Games">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <p> I enjoy playing roblox as well as making games on the platform.
                        One of my games has gotten 70k visits. I am currently working on
                        more games. </p>
                    
                </div>
            </div>
</body>

</html>